<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,40)" to="(670,320)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(30,420)" to="(30,430)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(490,440)" to="(490,590)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(70,320)" to="(70,350)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(550,210)" to="(750,210)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(490,280)" to="(700,280)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(550,620)" to="(750,620)"/>
    <wire from="(490,100)" to="(750,100)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(610,440)" to="(610,710)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(550,120)" to="(750,120)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(610,230)" to="(750,230)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(550,500)" to="(750,500)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(550,500)" to="(550,620)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(490,590)" to="(700,590)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(850,510)" to="(850,620)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(490,670)" to="(750,670)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(610,140)" to="(750,140)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="label" val="!AB"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(410,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate"/>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,190)" name="Probe"/>
    <comp lib="4" loc="(240,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="OR Gate"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(240,420)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="NOT Gate"/>
    <comp lib="4" loc="(310,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="label" val="B!C!D"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="label" val="!ABD"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="OR Gate"/>
    <comp lib="0" loc="(60,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Probe"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="label" val="!ABC"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOT Gate"/>
    <comp lib="6" loc="(300,204)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="4" loc="(100,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="NOT Gate"/>
    <comp lib="0" loc="(270,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(300,394)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
