<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(50,320)" to="(230,320)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(420,230)" to="(710,230)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(360,200)" to="(710,200)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <comp lib="0" loc="(130,240)" name="Probe"/>
    <comp lib="0" loc="(130,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(302,255)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="4" loc="(100,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="label" val="!C!D + CD"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Clock"/>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate"/>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
