<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(290,840)" to="(290,940)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(270,150)" to="(730,150)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(280,820)" to="(280,950)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(260,770)" to="(260,970)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(270,790)" to="(270,960)"/>
    <wire from="(310,890)" to="(310,920)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(310,760)" to="(310,890)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(670,710)" to="(670,780)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(360,940)" to="(410,940)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(300,760)" to="(300,870)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(290,760)" to="(290,840)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <comp lib="0" loc="(580,780)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,880)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,780)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(372,696)" name="Text">
      <a name="text" val="Early iteration of the circuit, before I knew it was possible to increase the inputs to the bit adder."/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(670,710)" name="Hex Digit Display"/>
    <comp lib="6" loc="(479,104)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock"/>
    <comp lib="0" loc="(320,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(360,940)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(380,830)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,810)" name="BitAdder">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
