<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(180,290)" to="(180,470)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,290)" to="(140,480)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <comp lib="2" loc="(240,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(210,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(315,62)" name="Text">
      <a name="text" val="01110110"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,50)" name="Probe"/>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
