<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(1100,190)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(1120,1000)" to="(1150,1000)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(930,460)" to="(930,800)"/>
    <wire from="(90,370)" to="(90,560)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(970,1040)" to="(970,1240)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(500,230)" to="(500,630)"/>
    <wire from="(920,40)" to="(940,40)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(940,30)" to="(950,30)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(970,30)" to="(970,90)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(830,590)" to="(830,840)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(890,560)" to="(890,1240)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(150,730)" to="(520,730)"/>
    <wire from="(1020,20)" to="(1020,50)"/>
    <wire from="(980,1100)" to="(980,1240)"/>
    <wire from="(1000,460)" to="(1000,1240)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(790,1080)" to="(1070,1080)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(180,160)" to="(180,670)"/>
    <wire from="(770,1200)" to="(1070,1200)"/>
    <wire from="(1190,360)" to="(1190,400)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(130,450)" to="(130,810)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(980,460)" to="(980,1100)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(70,500)" to="(70,610)"/>
    <wire from="(990,1160)" to="(1070,1160)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(940,20)" to="(940,30)"/>
    <wire from="(920,740)" to="(1070,740)"/>
    <wire from="(980,40)" to="(980,90)"/>
    <wire from="(170,700)" to="(510,700)"/>
    <wire from="(800,1020)" to="(1070,1020)"/>
    <wire from="(1230,270)" to="(1300,270)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(70,610)" to="(350,610)"/>
    <wire from="(1270,370)" to="(1270,440)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(870,600)" to="(1060,600)"/>
    <wire from="(510,430)" to="(510,700)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(150,160)" to="(150,730)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(920,20)" to="(920,40)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(1120,760)" to="(1150,760)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(700,600)" to="(820,600)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(140,430)" to="(140,810)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(1020,460)" to="(1020,1240)"/>
    <wire from="(910,680)" to="(910,1240)"/>
    <wire from="(700,610)" to="(810,610)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(990,50)" to="(990,90)"/>
    <wire from="(980,40)" to="(1000,40)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(910,460)" to="(910,680)"/>
    <wire from="(710,100)" to="(710,150)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(90,160)" to="(90,370)"/>
    <wire from="(100,250)" to="(100,540)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(60,110)" to="(460,110)"/>
    <wire from="(70,160)" to="(70,500)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(840,580)" to="(840,780)"/>
    <wire from="(120,480)" to="(120,810)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(900,620)" to="(900,1240)"/>
    <wire from="(1130,390)" to="(1130,440)"/>
    <wire from="(950,460)" to="(950,920)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(940,860)" to="(940,1240)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(990,1160)" to="(990,1240)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(1150,270)" to="(1230,270)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(870,530)" to="(1050,530)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(990,50)" to="(1020,50)"/>
    <wire from="(180,670)" to="(560,670)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(810,610)" to="(810,960)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(1070,360)" to="(1120,360)"/>
    <wire from="(100,540)" to="(350,540)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(940,460)" to="(940,860)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(940,270)" to="(1010,270)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(520,510)" to="(520,730)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(960,460)" to="(960,980)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(80,280)" to="(400,280)"/>
    <wire from="(460,50)" to="(590,50)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(980,20)" to="(980,30)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(940,40)" to="(940,90)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(1010,270)" to="(1080,270)"/>
    <wire from="(110,760)" to="(540,760)"/>
    <wire from="(90,560)" to="(90,810)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(810,960)" to="(1070,960)"/>
    <wire from="(820,900)" to="(1070,900)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(80,400)" to="(80,590)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(930,800)" to="(930,1240)"/>
    <wire from="(1130,170)" to="(1360,170)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(1110,320)" to="(1110,340)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(1210,400)" to="(1210,440)"/>
    <wire from="(910,680)" to="(1070,680)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(780,640)" to="(780,1140)"/>
    <wire from="(100,540)" to="(100,810)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(110,160)" to="(110,760)"/>
    <wire from="(970,30)" to="(980,30)"/>
    <wire from="(1000,60)" to="(1040,60)"/>
    <wire from="(1290,360)" to="(1290,440)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(1080,270)" to="(1150,270)"/>
    <wire from="(1360,170)" to="(1360,270)"/>
    <wire from="(890,560)" to="(1060,560)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(970,460)" to="(970,1040)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(1220,370)" to="(1270,370)"/>
    <wire from="(70,610)" to="(70,810)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(80,400)" to="(400,400)"/>
    <wire from="(170,160)" to="(170,700)"/>
    <wire from="(80,590)" to="(350,590)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(1230,360)" to="(1290,360)"/>
    <wire from="(100,250)" to="(290,250)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(180,670)" to="(180,810)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(850,720)" to="(1070,720)"/>
    <wire from="(920,460)" to="(920,740)"/>
    <wire from="(160,300)" to="(160,810)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(960,980)" to="(960,1240)"/>
    <wire from="(950,30)" to="(950,90)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(930,50)" to="(930,90)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(860,660)" to="(1070,660)"/>
    <wire from="(980,1100)" to="(1070,1100)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(900,460)" to="(900,620)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(850,570)" to="(850,720)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(820,600)" to="(820,900)"/>
    <wire from="(650,520)" to="(650,650)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(1230,390)" to="(1230,440)"/>
    <wire from="(900,620)" to="(1070,620)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1340,210)" to="(1340,240)"/>
    <wire from="(940,860)" to="(1070,860)"/>
    <wire from="(1300,270)" to="(1360,270)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(990,460)" to="(990,1160)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1000,20)" to="(1000,40)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(90,560)" to="(350,560)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(700,550)" to="(870,550)"/>
    <wire from="(1120,1180)" to="(1150,1180)"/>
    <wire from="(80,590)" to="(80,810)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(950,920)" to="(950,1240)"/>
    <wire from="(710,440)" to="(870,440)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(970,1040)" to="(1070,1040)"/>
    <wire from="(1120,1120)" to="(1150,1120)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(960,20)" to="(960,90)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(70,500)" to="(350,500)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(880,500)" to="(880,1240)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(700,590)" to="(830,590)"/>
    <wire from="(840,780)" to="(1070,780)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(700,580)" to="(840,580)"/>
    <wire from="(900,20)" to="(900,50)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(140,200)" to="(140,430)"/>
    <wire from="(880,500)" to="(1060,500)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(700,560)" to="(860,560)"/>
    <wire from="(800,620)" to="(800,1020)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(920,740)" to="(920,1240)"/>
    <wire from="(1070,360)" to="(1070,440)"/>
    <wire from="(950,920)" to="(1070,920)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(830,840)" to="(1070,840)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(930,800)" to="(1070,800)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(660,600)" to="(660,830)"/>
    <wire from="(960,980)" to="(1070,980)"/>
    <wire from="(1040,20)" to="(1040,60)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(1010,460)" to="(1010,1240)"/>
    <wire from="(110,760)" to="(110,810)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(770,650)" to="(770,1200)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(1230,240)" to="(1230,270)"/>
    <wire from="(780,1140)" to="(1070,1140)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1250,380)" to="(1250,440)"/>
    <wire from="(790,630)" to="(790,1080)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(190,830)" to="(660,830)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(540,590)" to="(540,760)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(1170,360)" to="(1170,440)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(1150,400)" to="(1150,440)"/>
    <wire from="(1200,360)" to="(1200,390)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(170,700)" to="(170,810)"/>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1120,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(441,196)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(464,752)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,718)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="5" loc="(1110,150)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="6" loc="(439,436)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="XOR Gate"/>
    <comp lib="1" loc="(620,570)" name="XOR Gate"/>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1120,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1213,108)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="6" loc="(300,660)" name="Text">
      <a name="text" val="Recieved"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="XOR Gate"/>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(970,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1215,153)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1212,49)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XOR Gate"/>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(464,655)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="T Flip-Flop"/>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1213,94)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1214,137)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(441,545)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="4" loc="(1260,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1110,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(465,690)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1213,63)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(441,314)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1360,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1120,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1213,80)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1120,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,210)" name="T Flip-Flop"/>
    <comp lib="3" loc="(390,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(291,158)" name="Text">
      <a name="text" val="Calculated"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Clock"/>
    <comp lib="0" loc="(860,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1213,123)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="4" loc="(1330,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1290,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1050,340)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="0" loc="(930,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
