<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/lucstencildude/School/2013/ECS154a/logisim/fun/subtraction.circ" name="7"/>
  <lib desc="file#/Users/lucstencildude/School/2013/ECS154a/logisim/fun/subtraction.circ" name="8"/>
  <lib desc="file#/Users/lucstencildude/School/2013/ECS154a/logisim/fun/subtraction.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(147,225)" name="Text">
      <a name="text" val="adds 64 to make printable"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B4-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(890,400)" name="ALU"/>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C4-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(358,171)" name="Text">
      <a name="text" val="@_X@_^OPS@_VOPTU"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 4ff ac 100 5ff 1ac 200 6ff
2ac 300 7ff 3ac 3c3 73c 37d 7d7
</a>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A4-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="s1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="231" stroke="#000000" stroke-width="2" width="90" x="60" y="9"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="136">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="37">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="27">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="167">C out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="208">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="228">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="28">opCode</text>
      <circ-port height="8" pin="430,510" width="8" x="56" y="186"/>
      <circ-port height="8" pin="390,510" width="8" x="56" y="176"/>
      <circ-port height="8" pin="310,510" width="8" x="56" y="156"/>
      <circ-port height="8" pin="350,510" width="8" x="56" y="166"/>
      <circ-port height="8" pin="300,360" width="8" x="56" y="56"/>
      <circ-port height="8" pin="340,360" width="8" x="56" y="66"/>
      <circ-port height="8" pin="380,360" width="8" x="56" y="76"/>
      <circ-port height="8" pin="420,360" width="8" x="56" y="86"/>
      <circ-port height="8" pin="150,510" width="8" x="56" y="116"/>
      <circ-port height="8" pin="190,510" width="8" x="56" y="126"/>
      <circ-port height="8" pin="230,510" width="8" x="56" y="136"/>
      <circ-port height="8" pin="270,510" width="8" x="56" y="146"/>
      <circ-port height="8" pin="140,360" width="8" x="56" y="16"/>
      <circ-port height="8" pin="180,360" width="8" x="56" y="26"/>
      <circ-port height="8" pin="220,360" width="8" x="56" y="36"/>
      <circ-port height="8" pin="260,360" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,650" width="8" x="56" y="206"/>
      <circ-port height="8" pin="160,680" width="8" x="56" y="226"/>
      <circ-port height="10" pin="840,1040" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1000,450" width="10" x="145" y="35"/>
      <circ-port height="10" pin="1010,460" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1000,470" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1010,480" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1000,490" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1010,500" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1000,510" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1010,520" width="10" x="145" y="105"/>
      <circ-port height="8" pin="970,640" width="8" x="116" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(190,600)" to="(480,600)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(700,760)" to="(800,760)"/>
    <wire from="(270,580)" to="(480,580)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(630,1020)" to="(830,1020)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(690,430)" to="(910,430)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(530,930)" to="(760,930)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(530,630)" to="(530,850)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(550,750)" to="(550,940)"/>
    <wire from="(550,540)" to="(550,750)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(530,1040)" to="(840,1040)"/>
    <wire from="(790,910)" to="(790,970)"/>
    <wire from="(830,440)" to="(830,1020)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(490,910)" to="(790,910)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(160,680)" to="(480,680)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(480,890)" to="(800,890)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(790,420)" to="(910,420)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(160,650)" to="(490,650)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(840,300)" to="(840,460)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(230,590)" to="(480,590)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(850,200)" to="(850,470)"/>
    <wire from="(670,300)" to="(840,300)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(550,440)" to="(780,440)"/>
    <wire from="(150,610)" to="(480,610)"/>
    <wire from="(550,940)" to="(650,940)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(800,890)" to="(800,990)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(490,650)" to="(490,910)"/>
    <wire from="(140,460)" to="(470,460)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(780,450)" to="(910,450)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(800,410)" to="(800,760)"/>
    <comp lib="0" loc="(650,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(950,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(650,120)" name="SLR"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(600,660)" name="AND"/>
    <comp loc="(650,220)" name="SLL"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(690,970)" name="subtraction"/>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,330)" name="NOT"/>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(660,460)" name="OR"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,52 Q103,62 107,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="89">AND</text>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="196"/>
      <circ-port height="10" pin="270,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="270,240" width="10" x="125" y="85"/>
      <circ-port height="10" pin="270,320" width="10" x="125" y="95"/>
      <circ-port height="10" pin="270,400" width="10" x="125" y="105"/>
      <circ-port height="8" pin="130,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,470" width="10" x="125" y="115"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="270,550" width="10" x="125" y="125"/>
      <circ-port height="8" pin="140,560" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="126"/>
      <circ-port height="10" pin="270,630" width="10" x="125" y="135"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="226"/>
      <circ-port height="8" pin="130,690" width="8" x="46" y="136"/>
      <circ-port height="10" pin="270,710" width="10" x="125" y="145"/>
      <circ-port height="8" pin="140,720" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="91">OR</text>
      <circ-port height="8" pin="360,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="370,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="360,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,160" width="10" x="125" y="75"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="360,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,240" width="10" x="125" y="85"/>
      <circ-port height="8" pin="370,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="360,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,320" width="10" x="125" y="95"/>
      <circ-port height="8" pin="370,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="360,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,390" width="10" x="125" y="105"/>
      <circ-port height="8" pin="370,400" width="8" x="46" y="186"/>
      <circ-port height="8" pin="360,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,470" width="10" x="125" y="115"/>
      <circ-port height="8" pin="370,480" width="8" x="46" y="196"/>
      <circ-port height="8" pin="360,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,550" width="10" x="125" y="125"/>
      <circ-port height="8" pin="370,560" width="8" x="46" y="206"/>
      <circ-port height="8" pin="360,610" width="8" x="46" y="126"/>
      <circ-port height="10" pin="500,630" width="10" x="125" y="135"/>
      <circ-port height="8" pin="370,640" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,71 Q80,81 84,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="71" x="60" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="96">NOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="104">1</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,40" width="8" x="56" y="96"/>
      <circ-port height="8" pin="210,40" width="8" x="56" y="106"/>
      <circ-port height="10" pin="500,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="500,140" width="10" x="125" y="85"/>
      <circ-port height="10" pin="500,170" width="10" x="125" y="95"/>
      <circ-port height="10" pin="500,200" width="10" x="125" y="105"/>
      <circ-port height="8" pin="260,40" width="8" x="56" y="116"/>
      <circ-port height="8" pin="310,40" width="8" x="56" y="126"/>
      <circ-port height="8" pin="360,40" width="8" x="56" y="136"/>
      <circ-port height="8" pin="410,40" width="8" x="56" y="146"/>
      <circ-port height="10" pin="500,240" width="10" x="125" y="115"/>
      <circ-port height="10" pin="500,270" width="10" x="125" y="125"/>
      <circ-port height="10" pin="500,300" width="10" x="125" y="135"/>
      <circ-port height="10" pin="500,330" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(240,240)" to="(500,240)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(410,100)" to="(410,320)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(110,140)" to="(500,140)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(60,110)" to="(500,110)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(160,170)" to="(500,170)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <circ-port height="8" pin="480,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="520,70" width="8" x="236" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="206" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,70" width="8" x="226" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="580,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,270" width="10" x="55" y="115"/>
      <circ-port height="10" pin="230,270" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,270" width="10" x="85" y="115"/>
      <circ-port height="10" pin="50,360" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(560,170)" to="(560,370)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(110,330)" name="Carry Look Ahead"/>
    <comp loc="(230,230)" name="PFA"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(120,230)" name="PFA"/>
    <comp loc="(480,230)" name="PFA"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(350,230)" name="PFA"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="PFA">
    <a name="circuit" val="PFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <circ-port height="8" pin="80,90" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="116" y="96"/>
      <circ-port height="10" pin="390,150" width="10" x="65" y="155"/>
      <circ-port height="10" pin="390,220" width="10" x="95" y="155"/>
      <circ-port height="10" pin="390,280" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="157"/>
    </appear>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Carry Look Ahead">
    <a name="circuit" val="Carry Look Ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="470" x="60" y="70"/>
      <circ-port height="8" pin="150,790" width="8" x="146" y="66"/>
      <circ-port height="8" pin="260,790" width="8" x="166" y="66"/>
      <circ-port height="8" pin="300,540" width="8" x="256" y="66"/>
      <circ-port height="8" pin="400,540" width="8" x="276" y="66"/>
      <circ-port height="8" pin="430,300" width="8" x="376" y="66"/>
      <circ-port height="8" pin="530,300" width="8" x="396" y="66"/>
      <circ-port height="8" pin="560,70" width="8" x="506" y="66"/>
      <circ-port height="8" pin="590,70" width="8" x="526" y="106"/>
      <circ-port height="8" pin="660,70" width="8" x="526" y="66"/>
      <circ-port height="10" pin="200,1000" width="10" x="55" y="95"/>
      <circ-port height="10" pin="340,770" width="10" x="235" y="65"/>
      <circ-port height="10" pin="470,510" width="10" x="355" y="65"/>
      <circ-port height="10" pin="600,280" width="10" x="485" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(150,790)" to="(150,840)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(220,840)" to="(220,920)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(200,970)" to="(200,1000)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(190,750)" to="(340,750)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0 "/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="9" loc="(350,330)" name="subtraction"/>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLR">
    <a name="circuit" val="SLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
