<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(510,70)" to="(510,270)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(550,70)" to="(550,250)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(530,70)" to="(530,260)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(760,280)" to="(900,280)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(760,270)" to="(880,270)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(900,280)" to="(900,370)"/>
    <wire from="(530,260)" to="(670,260)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(620,70)" to="(620,310)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(660,70)" to="(660,290)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(640,70)" to="(640,300)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(600,70)" to="(600,320)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B4-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A4-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(147,225)" name="Text">
      <a name="text" val="adds 64 to make printable"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C4-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 4ff ac 100 5ff 1ac 200 6ff
2ac 300 7ff 3ac 3c3 73c 37d 7d7
</a>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(358,171)" name="Text">
      <a name="text" val="@_X@_^OPS@_VOPTU"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(760,240)" name="ALU"/>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,24 Q105,71 109,24" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="207" stroke="#000000" stroke-width="2" width="89" x="60" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="96">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="96">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="37">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="16">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="27">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="137">C out</text>
      <circ-port height="8" pin="150,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="30,180" width="8" x="56" y="116"/>
      <circ-port height="8" pin="70,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,440" width="8" x="56" y="156"/>
      <circ-port height="10" pin="730,90" width="10" x="145" y="45"/>
      <circ-port height="10" pin="750,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="770,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="790,120" width="10" x="145" y="75"/>
      <circ-port height="10" pin="250,430" width="10" x="145" y="85"/>
      <circ-port height="8" pin="30,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="56" y="36"/>
      <circ-port height="8" pin="480,50" width="8" x="116" y="16"/>
      <circ-port height="8" pin="520,50" width="8" x="126" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(290,520)" to="(530,520)"/>
    <wire from="(710,120)" to="(790,120)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(520,110)" to="(520,300)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(530,140)" to="(530,520)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(30,140)" to="(200,140)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(30,240)" to="(200,240)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <comp loc="(380,160)" name="OR"/>
    <comp loc="(320,90)" name="NOT"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,270)" name="AND"/>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(380,450)" name="ADD"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,52 Q103,62 107,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="89">AND</text>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="156"/>
      <circ-port height="10" pin="270,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="270,240" width="10" x="125" y="65"/>
      <circ-port height="10" pin="270,320" width="10" x="125" y="75"/>
      <circ-port height="10" pin="270,400" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="91">OR</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="240,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="240,160" width="10" x="105" y="85"/>
      <circ-port height="10" pin="240,240" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,320" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,71 Q80,81 84,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="96">NOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="104">1</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,40" width="8" x="56" y="96"/>
      <circ-port height="8" pin="210,40" width="8" x="56" y="106"/>
      <circ-port height="10" pin="240,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="125" y="85"/>
      <circ-port height="10" pin="240,170" width="10" x="125" y="95"/>
      <circ-port height="10" pin="240,200" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <circ-port height="8" pin="480,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="520,70" width="8" x="236" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="206" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,70" width="8" x="226" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="580,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,270" width="10" x="55" y="115"/>
      <circ-port height="10" pin="230,270" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,270" width="10" x="85" y="115"/>
      <circ-port height="10" pin="50,360" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(560,170)" to="(560,370)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(480,230)" name="PFA"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(110,330)" name="Carry Look Ahead"/>
    <comp loc="(350,230)" name="PFA"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(230,230)" name="PFA"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(120,230)" name="PFA"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="PFA">
    <a name="circuit" val="PFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <circ-port height="8" pin="80,90" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="96" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="116" y="96"/>
      <circ-port height="10" pin="390,150" width="10" x="65" y="155"/>
      <circ-port height="10" pin="390,220" width="10" x="95" y="155"/>
      <circ-port height="10" pin="390,280" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="157"/>
    </appear>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1 "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Carry Look Ahead">
    <a name="circuit" val="Carry Look Ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="470" x="60" y="70"/>
      <circ-port height="8" pin="150,790" width="8" x="146" y="66"/>
      <circ-port height="8" pin="260,790" width="8" x="166" y="66"/>
      <circ-port height="8" pin="300,540" width="8" x="256" y="66"/>
      <circ-port height="8" pin="400,540" width="8" x="276" y="66"/>
      <circ-port height="8" pin="430,300" width="8" x="376" y="66"/>
      <circ-port height="8" pin="530,300" width="8" x="396" y="66"/>
      <circ-port height="8" pin="560,70" width="8" x="506" y="66"/>
      <circ-port height="8" pin="590,70" width="8" x="526" y="106"/>
      <circ-port height="8" pin="660,70" width="8" x="526" y="66"/>
      <circ-port height="10" pin="200,1000" width="10" x="55" y="95"/>
      <circ-port height="10" pin="340,770" width="10" x="235" y="65"/>
      <circ-port height="10" pin="470,510" width="10" x="355" y="65"/>
      <circ-port height="10" pin="600,280" width="10" x="485" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(150,790)" to="(150,840)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(220,840)" to="(220,920)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(200,970)" to="(200,1000)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(190,750)" to="(190,840)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(190,750)" to="(340,750)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0 "/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
