<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/lucstencildude/School/2013/ECS154a/logisim/hw1ProblemsTests/hw/8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(410,40)" to="(410,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(440,100)" to="(440,290)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(420,60)" to="(420,290)"/>
    <comp loc="(490,300)" name="subtractor"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="820,200" width="8" x="136" y="56"/>
      <circ-port height="8" pin="820,510" width="8" x="136" y="66"/>
      <circ-port height="8" pin="220,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="330,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="440,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="560,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="630,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="230,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,410" width="10" x="85" y="75"/>
      <circ-port height="10" pin="450,410" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,410" width="10" x="105" y="75"/>
      <circ-port height="10" pin="100,520" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(370,80)" to="(370,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(780,200)" to="(780,550)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(580,200)" to="(780,200)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(530,300)" to="(530,460)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(720,280)" to="(720,510)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(600,80)" to="(600,260)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(200,490)" name="Carry Look Ahead"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(450,360)" name="PFA"/>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(570,360)" name="PFA"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,360)" name="PFA"/>
    <comp lib="7" loc="(340,360)" name="PFA"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
