<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8.circ" name="7"/>
  <lib desc="file#8.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="subtraction">
    <a name="circuit" val="subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <circ-port height="8" pin="1480,240" width="8" x="276" y="56"/>
      <circ-port height="10" pin="230,560" width="10" x="45" y="65"/>
      <circ-port height="10" pin="890,450" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1000,450" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1110,450" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1230,450" width="10" x="125" y="85"/>
      <circ-port height="10" pin="340,450" width="10" x="55" y="85"/>
      <circ-port height="10" pin="450,450" width="10" x="65" y="85"/>
      <circ-port height="10" pin="560,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,450" width="10" x="85" y="85"/>
      <circ-port height="8" pin="1480,540" width="8" x="276" y="76"/>
      <circ-port height="8" pin="550,90" width="8" x="206" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="330,90" width="8" x="186" y="46"/>
      <circ-port height="8" pin="440,90" width="8" x="196" y="46"/>
      <circ-port height="8" pin="370,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1220,90" width="8" x="256" y="46"/>
      <circ-port height="8" pin="1260,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="880,90" width="8" x="226" y="46"/>
      <circ-port height="8" pin="990,90" width="8" x="236" y="46"/>
      <circ-port height="8" pin="920,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1030,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1100,90" width="8" x="246" y="46"/>
      <circ-port height="8" pin="1140,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="670,90" width="8" x="216" y="46"/>
      <circ-port height="8" pin="710,110" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(1380,540)" to="(1480,540)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(1070,340)" to="(1070,500)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(790,340)" to="(790,560)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(520,340)" to="(520,500)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(1350,320)" to="(1380,320)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(1140,400)" to="(1140,510)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(1360,580)" to="(1440,580)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(1440,240)" to="(1440,360)"/>
    <wire from="(1240,240)" to="(1440,240)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(1350,360)" to="(1440,360)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(690,240)" to="(900,240)"/>
    <wire from="(1010,240)" to="(1120,240)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(1030,400)" to="(1030,510)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(710,110)" to="(710,300)"/>
    <wire from="(1030,110)" to="(1030,300)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(1110,400)" to="(1110,450)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(730,400)" to="(730,530)"/>
    <wire from="(1110,500)" to="(1110,530)"/>
    <wire from="(1050,400)" to="(1050,520)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(1150,410)" to="(1150,530)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(1240,500)" to="(1240,530)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(960,340)" to="(960,500)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(1260,110)" to="(1260,300)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(1140,110)" to="(1140,300)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(1440,240)" to="(1480,240)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1280,400)" to="(1280,530)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(370,110)" to="(370,300)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(1100,90)" to="(1100,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(1110,250)" to="(1110,300)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1120,240)" to="(1240,240)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(1380,320)" to="(1380,540)"/>
    <wire from="(1230,180)" to="(1230,200)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(1220,90)" to="(1220,120)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(1210,120)" to="(1210,200)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(1190,340)" to="(1190,500)"/>
    <wire from="(1230,400)" to="(1230,450)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(920,110)" to="(920,300)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(1440,360)" to="(1440,580)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(1260,400)" to="(1260,530)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="7" loc="(890,400)" name="PFA"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(1220,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(450,400)" name="PFA"/>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(560,400)" name="PFA"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(1110,400)" name="PFA"/>
    <comp lib="1" loc="(1000,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1000,400)" name="PFA"/>
    <comp lib="7" loc="(1230,400)" name="PFA"/>
    <comp lib="2" loc="(880,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,530)" name="Carry Look Ahead"/>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="7" loc="(680,400)" name="PFA"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(990,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="7" loc="(340,400)" name="PFA"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(860,530)" name="Carry Look Ahead"/>
    <comp lib="2" loc="(1100,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(450,140)" to="(450,360)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,140)" to="(340,360)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(330,400)" to="(330,560)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(490,230)" to="(490,360)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,370)" name="subtraction"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bitFullAdd">
    <a name="circuit" val="1bitFullAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="40,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="40,150" width="8" x="86" y="66"/>
      <circ-port height="10" pin="470,140" width="10" x="65" y="95"/>
      <circ-port height="10" pin="470,270" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(70,70)" to="(70,270)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(60,100)" to="(60,310)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
